
version: "3.9"
services:
  grcode:
    build: ./server
    container_name: grcode_server
    ports:
      - "8000:8000"
    environment:
      - GRCODE_YOLO_WEIGHTS=models/best.pt
      - GRCODE_REGISTRY_DIR=registry
      - GRCODE_ACCEPT_DOT=0.92
      - GRCODE_MIN_FOCUS=50.0
      - GRCODE_MIN_ENTROPY=3.5
    volumes:
      - ./server/models:/app/models
      - ./server/registry:/app/registry
      - ./server/server/config.json:/app/server/config.json

  admin:
    build: ./server
    container_name: grcode_admin_ui
    depends_on:
      - grcode
    ports:
      - "8501:8501"
    environment:
      - GRCODE_SERVER_URL=http://grcode:8000
    volumes:
      - ./server/models:/app/models
      - ./server/registry:/app/registry
      - ./server/server/config.json:/app/server/config.json
    command: ["streamlit", "run", "admin_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
