
name: Android Release (APK on tag)

on:
  push:
    tags: [ "v*" ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: android
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Grant execute permission for Gradle
        run: chmod +x ./gradlew || true
      - name: Decode keystore (if provided)
        if: ${{ secrets.ANDROID_KEYSTORE_B64 != '' }}
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_B64 }}" | base64 -d > keystore.jks
          echo "STORE_FILE=$(pwd)/keystore.jks" >> $GITHUB_ENV
          echo "STORE_PASSWORD=${{ secrets.ANDROID_KEYSTORE_PASSWORD }}" >> $GITHUB_ENV
          echo "KEY_ALIAS=${{ secrets.ANDROID_KEY_ALIAS }}" >> $GITHUB_ENV
          echo "KEY_PASSWORD=${{ secrets.ANDROID_KEY_PASSWORD }}" >> $GITHUB_ENV
      - name: Build (Release if signing configured, else Debug)
        run: |
          if [ -n "${{ secrets.ANDROID_KEYSTORE_B64 }}" ]; then
            ./gradlew assembleRelease || ./gradlew assembleDebug
          else
            ./gradlew assembleDebug
          fi
      - name: Find APK
        run: echo "APK_PATH=$(find . -name *.apk | head -n1)" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: ${{ env.APK_PATH }}
      - uses: softprops/action-gh-release@v2
        with:
          files: ${{ env.APK_PATH }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
