
name: Docker (Server → GHCR)

on:
  push:
    branches: [ main ]
    paths: [ "server/**", ".github/workflows/docker.yml" ]
  workflow_dispatch:
  push:
    tags: [ "v*" ]

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/metadata-action@v5
        id: meta
        with:
          images: ghcr.io/${{ github.repository }}
          flavor: |
            latest=true
          tags: |
            type=raw,value=edge,enable=${{ github.ref_type == 'branch' && github.ref_name == 'main' }}
            type=raw,value=prod,enable=${{ github.ref_type == 'tag' && startsWith(github.ref_name, 'v') }}
            type=semver,pattern={{version}},value=${{ github.ref_name }}
            type=semver,pattern={{major}}.{{minor}},value=${{ github.ref_name }}
            type=semver,pattern={{major}},value=${{ github.ref_name }}
      - uses: docker/build-push-action@v6
        with:
          context: ./server
          file: ./server/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
