
name: Web (Netlify Deploy)

on:
  push:
    branches: [ main ]
    paths: [ "web/**", ".github/workflows/netlify.yml" ]
  workflow_dispatch:

jobs:
  deploy:
    if: ${{ secrets.NETLIFY_AUTH_TOKEN != '' && secrets.NETLIFY_SITE_ID != '' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: web
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run build
      - run: npx netlify deploy --dir=dist --prod --auth="${{ secrets.NETLIFY_AUTH_TOKEN }}" --site="${{ secrets.NETLIFY_SITE_ID }}"
