
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ai.grcode.demo">
  <uses-permission android:name="android.permission.CAMERA"/>
  <application android:label="GRCode Demo" android:allowBackup="true" android:supportsRtl="true">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
